# PostgreSQL Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=heatmap_db
DATABASE_USER=postgres
DATABASE_PASSWORD=Redsaq11

# API Configuration
PORT=3897

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8245856210:AAHOTFUphlSpaCibj1nylO2MimkWU-hfL7M